otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=https://otlp.eu01.nr-data.net
# the following will be provided via Docker command
#otel.exporter.otlp.headers=api-key=${NEW_RELIC_API_KEY}
otel.exporter.otlp.protocol=http/protobuf
otel.attribute.value.length.limit=4095
otel.service.name=Liukuri app