1)\ Login\ to\ =1) Login to 
1d=1d
2)\ Download\ your\ hourly\ consumption\ data\ csv\ file.=2) Download your hourly consumption data csv file.
2d=2d
3)\ Upload\ the\ file\ below.=3) Upload the file below.
3d=3d
4)\ Select\ the\ date\ and\ time\ range\ for\ the\ calculation\ (the\ end\ of\ day\ is\ 23\:00).=4) Select the date and time range for the calculation (the end of day is 23:00).
5)\ (optional)\ enter\ your\ spot\ price\ margin.\ Will\ become\ zero\ if\ empty\ is\ used.=5) (optional) enter your spot price margin.
5d=5d
7)\ Click\ the\ calculate\ costs\ button.=7) Click the calculate costs button.
7\ day\ average=7 day average
7d=7d
Average\ production\ price\ (incl.\ margin)=Average production price (incl. margin)
Average\ spot\ price\ (incl.\ margin)=Average spot price (incl. margin)
Average\ this\ month=Average this month
Average\ this\ year=Average this year
Back\ to\ electricity\ price\ graph=Back to electricity price graph
Built\ with\ Vaadin=Built with Vaadin 
Buy\ Me\ a\ Coffee\ at\ ko-fi.com=Buy Me a Coffee at ko-fi.com
c/kWh=c/kWh
Calculate\ costs=Calculate costs
Calculation\ period\ (start\ times)=Calculation period (start times)
Calculator=Calculator
calculator.help.notice=Do note that the Fingrid csv data is in UTC timezone which is currently 3h earlier than the Finnish timezone. E.g. to calculate costs for August 2022 you need to have 3h from end of July in the csv file as well.
Click\ to\ show/hide\ help=Click to show/hide help
Consumption=Consumption
Consumption\ /\ cost\ per\ hour=Consumption / cost per hour
Consumption\ csv\ file\ upload\ (1MB\ max)=Upload consumption csv file (1MB max)
Download\ example\ csv\ file\ here=Download example csv file here
Drop\ Fingrid\ consumption\ file\ here=Drop Fingrid consumption file here
Drop\ Fingrid\ production\ file\ here=Drop Fingrid production file here
E.g.\ 0,30=E.g. 0,30
E.g.\ 0,38=E.g. 0,38
E.g.\ 12,68=E.g. 12,68
End\ period=End period
FI\ electricity\ price=FI electricity price
File\ was\ rejected=File was rejected
Fingrid\ API\ is\ down\ currently\ ;~(=Fingrid API is down currently ;~(
Fingrid\ Datahub.=Fingrid Datahub.
Fixed\ cost=Fixed cost
Fixed\ cost\ total=Fixed cost total
Fixed\ price=Fixed price
Fork\ me\ on\ GitHub=Fork me on GitHub
Fullscreen=Fullscreen
Hydro\ production=Hydro production
List=List
Lowered\ cost\ vs\ average\ spot=Lowered cost vs average spot
Lowest\ /\ highest\ today=Lowest / highest today
Net\ export\ -\ import=Net export - import
Net\ spot\ cost\ (consumption\ -\ production)=Net spot cost (consumption - production)
Net\ usage\ (consumption\ -\ production)=Net usage (consumption - production)
Nuclear\ production=Nuclear production
Price=Price
Price\ in\ 1h=Price in 1h
Price\ now=Price now
Production=Production
Production\ /\ value\ per\ hour=Production / value per hour
Production\ csv\ file\ upload\ (1MB\ max)=Upload production csv file (1MB max)
Production\ margin=Production margin
Select\ calculations=Select calculations
Solar\ power=Solar power
Spot=Spot
Spot\ /\ fixed\ electricity\ price\ calculator=Spot / fixed electricity price calculator
Spot\ average\ (incl.\ margin)=Spot average (incl. margin)
Spot\ average\ this\ month=Spot average this month
Spot\ average\ this\ year=Spot average this year
Spot\ cost=Spot cost
Spot\ margin=Spot margin
Spot\ price=Spot price
Spot\ production\ price=Spot production price
Start\ period=Start period
Time=Time
Total\ consumption\ over\ period=Total consumption over period
Total\ production\ over\ period=Total production over period
Total\ production\ value\ (incl.\ margin)=Total production value (incl. margin)
Total\ production\ value\ (without\ margin)=Total production value (without margin)
Total\ renewables=Total renewables
Total\ spot\ cost\ (incl.\ margin)=Total spot cost (incl. margin)
Total\ spot\ cost\ (without\ margin)=Total spot cost (without margin)
Unweighted\ spot\ average=Unweighted spot average
Unweighted\ spot\ average\ (incl.\ margin)=Unweighted spot average (incl. margin)
Upload\ failed=Upload failed
Usage\:=Usage:
VAT\ 0%=VAT 0%
VAT\ 10%=VAT 10%
VAT\ 24%=VAT 24%
Wind\ production=Wind production
Wind\ production\ estimate=Wind production estimate