calculator.instructions.step1=1) Login to 
1d=1d
calculator.instructions.step2=2) Press energy reporting and after that download information.
2d=2d
calculator.instructions.step3=3) Upload the file below.
3d=3d
calculator.instructions.step4=4) Select the date and time range for the calculation (the end of day is 23:00).
calculator.instructions.step5=5) (optional) enter your spot price margin.
5d=5d
calculator.instructions.step6=6) Click the calculate costs button.
7\ day\ average=7 day average
7d=7d
Average\ production\ price\ (incl.\ margin)=Average production price (incl. margin)
Average\ spot\ price\ (incl.\ margin)=Average spot price (incl. margin)
Average\ this\ month=Average this month
Average\ this\ year=Average this year
Back\ to\ electricity\ price\ graph=Back to electricity price chart
Built\ with\ Vaadin=Built with Vaadin 
Buy\ Me\ a\ Coffee\ at\ ko-fi.com=Buy Me a Coffee at ko-fi.com
c/kWh=c/kWh
Calculate\ costs=Calculate costs
Calculation\ period\ (start\ times)=Calculation period (start times)
Calculator=Calculator
calculator.help.notice=Do note that the Fingrid csv data is in UTC timezone which is currently 3h earlier than the Finnish timezone. E.g. to calculate costs for August 2022 you need to have 3h from end of July in the csv file as well.
Click\ to\ show/hide\ help=Click to show/hide help
Consumption=Consumption
Consumption\ /\ cost\ per\ hour=Consumption / cost per hour
Consumption\ csv\ file\ upload\ (1MB\ max)=Upload consumption csv file (1MB max)
Download\ example\ csv\ file\ here=Download example csv file here
Drop\ Fingrid\ consumption\ file\ here=Drop Fingrid consumption file here
Drop\ Fingrid\ production\ file\ here=Drop Fingrid production file here
for.example=E.g.
End\ period=End period
FI\ electricity\ price=FI electricity price
File\ was\ rejected=File was rejected
Fingrid\ API\ is\ down\ currently\ ;~(=Fingrid API is down currently ;~(
calculator.instructions.step1b=Fingrid Datahub and select your latest contract.
Fixed\ cost=Fixed cost
Fixed\ cost\ total=Fixed cost total
Fixed\ price=Fixed price
Fork\ me\ on\ GitHub=Fork me on GitHub
Fullscreen=Fullscreen
Hydro\ production=Hydro production
Join\ Discord=Join Discord
List=List
calculator.spot.difference.percentage=Spot difference %
Lowest\ /\ highest\ today=Lowest / highest today
Net\ export\ -\ import=Net export - import
Net\ spot\ cost\ (consumption\ -\ production)=Net spot cost (consumption - production)
Net\ usage\ (consumption\ -\ production)=Net usage (consumption - production)
Nuclear\ production=Nuclear production
Price=Price
Price\ in\ 1h=Price next hour
Price\ now=Price now
Production=Production
Production\ /\ value\ per\ hour=Production / value per hour
Production\ csv\ file\ upload\ (1MB\ max)=Upload production csv file (1MB max)
Production\ margin=Production margin
Select\ calculations=Select calculations
Solar\ power=Solar power
Spot=Spot
calculator.spot.prices.available=Spot prices for calculation available between
price.data.updated=Price data updated
calculator.title=Electricity price calculator
Spot\ average\ (incl.\ margin)=Own spot average (incl. margin)
Spot\ average\ this\ month=Spot average this month
Spot\ average\ this\ year=Spot average this year
Spot\ cost=Spot cost
Spot\ margin=Spot margin
Spot\ price=Spot price
Spot\ production\ price=Spot production price
Start\ period=Start period
Time=Time
Total\ consumption\ over\ period=Total consumption over period
Total\ production\ over\ period=Total production over period
Total\ production\ value\ (incl.\ margin)=Total production value (incl. margin)
Total\ production\ value\ (without\ margin)=Total production value (without margin)
Total\ renewables=Total renewables
Total\ spot\ cost\ (incl.\ margin)=Total spot cost (incl. margin)
Total\ spot\ cost\ (without\ margin)=Total spot cost (without margin)
Unweighted\ spot\ average=Unweighted spot average
Unweighted\ spot\ average\ (incl.\ margin)=Spot average (without margin)
Upload\ failed=Upload failed
Usage\:=Usage:
VAT\ 0%=VAT 0%
VAT\ 10%=VAT 10%
VAT\ 24%=VAT 24%
Wind\ production=Wind production
Wind\ production\ estimate=Wind production estimate
fingrid.data.updated=Fingrid data updated
fingrid.source=Source
fingrid.license=license
Production\ estimate=Production estimate
Consumption\ estimate=Consumption estimate
Chart=Chart
chart.temperature=Temperature
chart.temperature.series=Temperature forecast (Hämeenlinna)
change.language=Change language
Finnish=Finnish
English=English
to.english=To English
to.finnish=To Finnish
calculator.instructions.step2b=2b) Select a date range and choose a contract. If you have a production contract as well you will see two entries here. The first one is your consumption and the second one your production (if available). Please only select one at a time. Press download after that. Now you will get the Fingrid csv that you need to upload to liukuri.fi calculator down below on this page.
With\ VAT=Price with VAT (c/kWh)
Without\ VAT=Price without VAT (c/kWh)
Current=Current
calculator.spot.difference.cents=Spot difference
kofi.text=Buy Me a Coffee
Average\ today=Average today
calculator.average.spot.during.period=Spot average during period
column-chart.title=Spot prices
column-chart.series.title=FI electricity price
column-chart.series.unit=c/kWh
column.chart=Column chart
column-chart.month.average=Month average
calculator.transfer.and.tax=Transfer and tax
calculator.transfer.and.tax.total=Transfer and tax total
calculator.spot.cost.and.transfer=Spot cost + transfer and tax
calculator.with.caruna=with Caruna
calculator.with.helen=with Helen's winter sale
Column\ Chart=Column Chart